ant:1.11
mapdb-api:1.0.9.0
github-branch-source:2.6.0
github-api:1.106
script-security:1.71
github:1.29.5
workflow-cps-global-lib:2.16
lockable-resources:2.7
pipeline-model-api:1.6.0
ace-editor:1.1
structs:1.20
jaxb:2.3.0.1
workflow-multibranch:2.21
handlebars:1.1.1
pipeline-model-definition:1.6.0
jackson2-api:2.10.3
timestamper:1.11.2
gradle:1.36
pipeline-model-declarative-agent:1.1.1
workflow-durable-task-step:2.35
docker-commons:1.16
ssh-credentials:1.17.4
workflow-support:3.4
workflow-step-api:2.22
pipeline-graph-analysis:1.10
pipeline-build-step:2.11
pipeline-rest-api:2.13
antisamy-markup-formatter:1.8
momentjs:1.1.1
ssh-slaves:1.30.4
credentials-binding:1.21
cloudbees-folder:6.11.1
jsch:0.1.55.1
token-macro:2.12
pipeline-model-extensions:1.6.0
mailer:1.30
matrix-project:1.14
pipeline-stage-view:2.13
git:4.2.2
trilead-api:1.0.4
configuration-as-code:1.41
pipeline-milestone-step:1.3.1
git-client:3.2.1
ws-cleanup:0.38
pipeline-github-lib:1.0
jquery-detached:1.2.1
workflow-cps:2.80
workflow-basic-steps:2.19
git-server:1.9
plain-credentials:1.7
credentials:2.3.3
junit:1.28
workflow-scm-step:2.10
branch-api:2.5.5
pam-auth:1.6
display-url-api:2.3.2
scm-api:2.6.3
workflow-aggregator:2.6
resource-disposer:0.14
workflow-api:2.40
docker-workflow:1.23
authentication-tokens:1.4
pipeline-stage-tags-metadata:1.6.0
locale:1.4
ldap:1.21
command-launcher:1.4
pipeline-stage-step:2.3
workflow-job:2.37
jdk-tool:1.4
build-timeout:1.19.1
subversion:2.13.1
durable-task:1.34
bouncycastle-api:2.18
email-ext:2.69
matrix-auth:2.5
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-input-step:2.11
snakeyaml-api:1.26.4
